/**** style.min.css **

.post hr
  &::after, &::before
    display: table
    content: ""

.cont
  align-self: flex-start

  .elem
    align-self: flex-start

@font-face
  font-family: Futura
  src: url(../fonts/FuturaPT/FuturaPT-Book.otf)

@font-face
  font-family: Gill
  src: url(../fonts/Gill-Sans/GillSansMTPro-Medium.otf)

@font-face
  font-family: Frontpage
  src: url(../fonts/Frontpage/frontage-regular.ttf)

@font-face
  font-family: Tajawal
  src: url(../fonts/Tajawal/Tajawal-Regular.ttf)

@keyframes bin
  0%,0.4%,0.5%
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  3.09%
    -webkit-transform: matrix3d(1.068, 0, 0, 0, 0, 1.068, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(1.068, 0, 0, 0, 0, 1.068, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.068, 0, 0, 0, 0, 1.068, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  5.58%
    -webkit-transform: matrix3d(1.119, 0, 0, 0, 0, 1.119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(1.119, 0, 0, 0, 0, 1.119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.119, 0, 0, 0, 0, 1.119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  8.07%
    -webkit-transform: matrix3d(1.155, 0, 0, 0, 0, 1.155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(1.155, 0, 0, 0, 0, 1.155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.155, 0, 0, 0, 0, 1.155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  10.56%
    -webkit-transform: matrix3d(1.179, 0, 0, 0, 0, 1.179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(1.179, 0, 0, 0, 0, 1.179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.179, 0, 0, 0, 0, 1.179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  15.64%
    -webkit-transform: matrix3d(1.202, 0, 0, 0, 0, 1.202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(1.202, 0, 0, 0, 0, 1.202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.202, 0, 0, 0, 0, 1.202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  20.62%
    -webkit-transform: matrix3d(1.206, 0, 0, 0, 0, 1.206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(1.206, 0, 0, 0, 0, 1.206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.206, 0, 0, 0, 0, 1.206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  34.86%
    -webkit-transform: matrix3d(1.201, 0, 0, 0, 0, 1.201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(1.201, 0, 0, 0, 0, 1.201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.201, 0, 0, 0, 0, 1.201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  100%,49.1%,77.49%
    -webkit-transform: matrix3d(1.2, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(1.2, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.2, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

@keyframes bout
  0%
    -webkit-transform: matrix3d(1.2, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(1.2, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.2, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  2.6%
    -webkit-transform: matrix3d(1.132, 0, 0, 0, 0, 1.132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(1.132, 0, 0, 0, 0, 1.132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.132, 0, 0, 0, 0, 1.132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  5.11%
    -webkit-transform: matrix3d(1.081, 0, 0, 0, 0, 1.081, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(1.081, 0, 0, 0, 0, 1.081, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.081, 0, 0, 0, 0, 1.081, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  7.61%
    -webkit-transform: matrix3d(1.045, 0, 0, 0, 0, 1.045, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(1.045, 0, 0, 0, 0, 1.045, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.045, 0, 0, 0, 0, 1.045, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  10.11%
    -webkit-transform: matrix3d(1.021, 0, 0, 0, 0, 1.021, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(1.021, 0, 0, 0, 0, 1.021, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1.021, 0, 0, 0, 0, 1.021, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  15.22%
    -webkit-transform: matrix3d(0.998, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(0.998, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.998, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  20.22%
    -webkit-transform: matrix3d(0.994, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(0.994, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.994, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  34.53%
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  100%,48.85%,77.38%
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    -ms-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

.post
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  margin-top: 2em
  color: #000
  font-family: Gill,sans-serif
  font-size: 18px
  line-height: 1.5
  word-wrap: break-word
  text-align: justify

  a
    background-color: transparent

    &:active, &:hover
      outline-width: 0

  h1
    margin: 0.67em 0

  img
    border-style: none

  code, kbd, pre
    font-family: monospace,monospace
    font-size: 1em

  strong
    font-weight: 800

  hr
    height: 0
    margin: 15px 0
    overflow: hidden
    background: 0 0
    border: 0
    border-bottom: 1px solid #dfe2e5

    &::after
      clear: both

  table
    border-spacing: 0
    border-collapse: collapse

  td, th
    padding: 0

  h1, h2, h3, h5, h6
    font-family: Futura,sans-serif
    margin-top: 0
    margin-bottom: 0

  h1
    font-weight: 600

  h4
    font-family: monospace
    font-weight: 400

  h5, h6
    font-weight: 600

  h5
    font-family: Tajawal,sans-serif
    text-align: center
    color: #3D9970

  p
    font-weight: 500

  blockquote
    margin: 0
    padding: 0 1em
    color: #001F3F
    border-left: 0.25em solid #0074D9

  ol ol, ul ol
    list-style-type: lower-roman

  ol
    ol ol, ul ol
      list-style-type: lower-alpha

  ul
    ol ol, ul ol
      list-style-type: lower-alpha

  dd
    margin-left: 0

  code
    font-family: SFMono-Regular,Consolas,"Liberation Mono",Menlo,Courier,monospace
    font-size: 12px

  blockquote, dl, ol, p, pre, table, ul
    margin-top: 0
    margin-bottom: 16px

  blockquote >
    \:first-child
      margin-top: 0

    \:last-child
      margin-bottom: 0

  h2, h3
    margin-top: 45px
    margin-bottom: 16px
    font-weight: 600
    line-height: 1.25

  h1
    padding-bottom: 0
    font-size: 2em
    color: #FF4136

  h2
    padding-bottom: .3em
    font-size: 1.5em
    border-bottom: 1px solid #eaecef

  h3
    color: #0074D9
    font-size: 1.25em

  h4
    padding-bottom: .2em
    font-size: .9em
    color: #666

  h5
    font-size: 0.875em

  h6
    font-size: .85em
    color: #6a737d

  ol, ul
    padding-left: 2em

  ol
    ol, ul
      margin-top: 0
      margin-bottom: 0

  ul
    ol, ul
      margin-top: 0
      margin-bottom: 0

  li
    word-wrap: break-all

    > p
      margin-top: 16px

    + li
      margin-top: 0.25em

  dl
    padding: 0

    dt
      padding: 0
      margin-top: 16px
      font-size: 1em
      font-style: italic
      font-weight: 600

    dd
      padding: 0 16px
      margin-bottom: 16px

@media all and (max-width: 640px)
  #app
    justify-content: space-around !important

    .content
      width: 80% !important
      margin-block-start: 1em
      margin-block-end: 1em

    .header
      width: 80% !important
      margin-block-start: 1em
      margin-block-end: 1em

      h1
        font-size: 18px !important

    .post
      line-height: 1.2 !important

      h1
        font-size: 22px !important

@media all and (max-width: 400px)
  #app
    .content
      width: 85% !important
      margin-block-start: .1em
      margin-block-end: 0.1em

    .header
      width: 85% !important
      margin-block-start: .1em
      margin-block-end: 0.1em

      h1
        font-size: 12px !important

    .cont h3
      font-size: 12px

    .post
      line-height: 1.2 !important

      h1
        font-size: 18px !important

      h2, h3, p
        font-size: 14px !important

      h4, h5, h6
        font-size: 12px !important

body
  background: #FFF

.fade-enter-active, .fade-leave-active
  transition: opacity 0.5s

.fade-enter, .fade-leave-to
  opacity: 0

#app
  font-family: Futura,sans-serif
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  align-items: center
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  min-width: 100vw
  min-height: 100vh

  .content, .header
    display: flex
    align-content: center
  .content
    flex-grow: 3

.cont
  display: flex
  align-content: flex-start

  .elem
    display: flex
    align-content: flex-start

#app
  .content
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 60%
  .foot
    display: flex
    justify-content: flex-start
    width: 60%
    font-size: small
    font-family: "Gill"
    color: #555
  .header
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 60%
    margin-block-start: 10%
    margin-block-end: 0

    h1
      font-size: 22px
      font-family: Frontpage,sans-serif
      margin-block-end: 0.08em

.cont .elem
  a, h3
    font-size: 16px
    height: fit-content

#app .header
  a
    text-decoration: none
    color: #111

  .moh
    display: flex
    justify-content: flex-start
    align-items: baseline

    p
      color: #666
      margin-block-start: 0.01em

.cont
  flex-direction: column
  justify-content: flex-start
  align-items: baseline

  .elem
    flex-direction: row
    justify-content: flex-start
    align-items: baseline

    h3
      font-family: monospace
      margin-block-end: .2em
      margin-block-start: .2em
      padding: 0
      margin-right: 1.6em

    a
      color: #0074D9
      display: block
      padding-right: 1em
      text-decoration: none

      h3
        font-family: Gill, sans-serif

      &.router-link-active, &:hover
        color: #001F3F

      &.ti
        text-align: left

        &.router-link-active
          color: #FFF

        &.router-link-exact-active
          color: #FF4136

.icns
  display: flex
  position: sticky
  width: 60%
  margin-bottom: 2em
  flex-direction: row
  justify-content: flex-start
  align-items: center
  text-align: justify

  i
    -webkit-animation: bout 1.5s linear both
    -ms-animation: bout 1.5s linear both
    animation: bout 1.5s linear both
    margin: 0 20px 0 0

    &:hover
      -webkit-animation: bin 1.5s linear both
      -ms-animation: bin 1.5s linear both
      animation: bin 1.5s linear both

    &.t
      color: #46a1eb

    &.g
      color: #000

    &.q
      color: #001F3F
