.about
  display: flex
  margin: 0 10% 0 10%
  justify-content: center
  align-items: center
  text-align: justify
  img
    height: 320px
    width: auto
    margin: 0 5% 0 5%
  h1
    font-family: $nex
    font-size: 24px
    color: $rd
  h3
    font-family: $fut
    font-size: 16px
    color: $w1
  h5
    font-family: $fut
    font-size: 12px
    color: $w1

  i
    +animation(bout 1500ms linear both)
    &:hover
      +animation(bin 1500ms linear both)
    margin: 0 10px 0 10px
    &.t
      color: #46a1eb
    &.g
      color: $w1
    &.y
      color: $rd
    

@media all and (max-width: 600px)
  .about
    flex-direction: column
