main
  display: flex
  flex-wrap: wrap

  +bp("large")
    justify-content: flex-end


  @supports (display: grid)
    display: grid
    grid-gap: 1rem
    grid-template-columns: 1fr 1fr

    +bp("large")
      grid-template-columns: repeat(4, 1fr)

.intro
  +bp("large")
    flex: 0 0 calc(50% - 3rem)
    margin-left: calc(25% - 3rem)


  @supports (display: grid)
    grid-column: 1 / span 2

    +bp("large")
      grid-column: 2 / span 2
      margin-left: 0.5rem

.summary
  +bp("large")
    order: 1


  @supports (display: grid)
    grid-column: 1 / span 2

    +bp("large")
      grid-column: 4 / span 1

.post-content
  @supports (display: grid)
    grid-column: 1 / span 2

    +bp("large")
      grid-column: 2

  +bp("large")
    flex: 0 0 calc(50% - 3rem)

    @supports (display: grid)
      grid-column: 2 / span 2

.byline,
.social
  flex: 0 0 calc(50% - 3rem)

  +bp("large")
    @supports (display: flex)
      flex: 0 0 calc(25% - 3rem)

/* // Styles for fun
 *// -------------------------------------------------

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700")

body
  background: #fff
  color: hsl(235, 9%, 39%)
  font-family: 'Open Sans', sans-serif
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  margin: 1rem

div
  margin: 0.5rem
  padding: 0 1rem

  +bp("large")
    @supports (display: flex)
      flex: 0 0 calc(25% - 3rem)


  &:hover
    background-color: hsl(347, 12%, 98%)

.page-title
  color: hsl(320, 60%, 30%)
  font-size: calc(3rem + .25vw)
  font-weight: 700
  line-height: 1.3
  margin: 1rem auto
  max-width: calc(70rem + .25vw)
  text-align: center

.post-title
  font-weight: 300
  line-height: 1.3
  margin-bottom: 0
  margin-top: 0

  @supports (initial-letter: 2) or (-webkit-initial-letter: 2)
    &:first-letter
      color: hsl(320, 60%, 30%)
      font-weight: 700
      initial-letter: 2
      -webkit-initial-letter: 2

h2
  line-height: 1.2

p,
.social a,
h3
  margin-top: 1rem

a
  color: hsl(330, 50%, 50%)

  &:hover
    color: hsl(334, 62%, 30%)

.social
  display: flex
  justify-content: flex-end

  a
    font-size: 1.5rem
    padding-left: 0.5rem
    padding-right: 0.5rem

.meta
  font-family: Georgia, serif
  font-size: calc(0.7rem + 0.25vw)
  font-style: italic
