$bl1: #000000
$bl2: #111111
$bl3: #111115
$slv: #666666
$yl:  #FFDC00
$or:  #FF851B
$rd:  #FF4136
$b1:  #39CCCC
$b2:  #7FDBFF
$b3:  #0074D9
$b4:  #001F3F
$g1:  #01FF70
$g2:  #2ECC40
$g3:  #3D9970
$w1:  #FFFFFF
$w2:  #AAAAAA
$w3:  #DDDDDD
