.cont
  display: flex
  align-content: space-between
  align-items: flex-end
  flex-direction: column
  justify-content: flex-start
  margin: 0 
  padding: 0
  &.square
    flex-direction: row
    align-content: center
    align-items: center
    justify-content: center
    flex-wrap: wrap
    padding: 2%
    margin: 2%
    a
      width: 30%
      border-radius: 3px 
      height: fit-content
      .elem
        border-bottom-style: none
  a
    display: flex
    align-content: center
    justify-content: center
    width: 100vw
    height: border-box
    .elem
      width: 50vw
      
    transition: background-color 0.15s ease-in-out;
    +animation(bout 1500ms linear both)
    text-decoration: none
    &:hover
      background: $bl8
      +animation(bin 1500ms linear both)
    h1
      font-family: $fut
      color: $yl
      font-size: 18px
      text-decoration: none
    h4
      font-family: $fut
      font-size: 14px
      color: $w4

    h4.ar
      font-family: $taj
      font-size: 14px
      color: $w4
    h6
      color: $w2
      font-size: 12px
      font-family: $fut
    
