$dos    : 'Anteb', sans-serif;
$nex    : 'Nexa', sans-serif;
$fut    : 'futura', sans-serif;
$eco    : 'mission', sans-serif;
$Taj    : 'Tajawal', sans-serif;
$nea    : 'Neoa', sans-serif;
$rob    : 'Geo', sans;
