.footer
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 50px 0 50px
  position: fixed
  top: 95vh
  height: 5vh
  width: 100vw
  p
    font-family: $fut
    font-size: 11px
    color: #555
