// Setup
=transform($property)
  -webkit-transform: $property
  -ms-transform:     $property
  transform:         $property

=animation($property)
  -webkit-animation: $property
  -ms-animation:     $property
  animation:         $property
$winw: 100vw
$winh: 100vh
// Colors
$bl1: #000000
$bl2: #111111
$slv: #666666
$rd : #FF4136
$b1 : #0074D9
$b2 : #001F3F
$g1 : #3D9970
$w1 : #FFFFFF
// Fonts
$fut: 'Futura'   , sans-serif
$gil: 'Gill'     , sans-serif
$taj: 'Tajawal'  , sans-serif
$fpg: 'Frontpage', sans-serif
$opn: 'OpenSans' , monospace
@import 'anim.sass'
@import 'post.sass'
@import 'res.sass'
body
  background: $w1 
.fade-enter-active, .fade-leave-active
  transition: opacity .5s
.fade-enter, .fade-leave-to 
  opacity: 0;

#app
  font-family: $fut
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  align-items: center
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  min-width: 100vw
  min-height: 100vh
  .header, .content
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-content: flex-start
    align-items: flex-start
    width: 60%
  .header
    margin-block-start: 1em
    margin-block-end: 1em
    h1
      font-size: 22px
      font-family: $fpg
      margin-block-end: 0.08em;

    a
      text-decoration: none
      color: $bl2
    .moh
      display: flex
      justify-content: flex-start
      align-items: baseline
      p
        color: $slv
        margin-block-start: 0.01em;
.cont
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: baseline
  align-content: flex-start
  align-self: flex-start
  .elem
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: baseline
    align-content: flex-start
    align-self: flex-start
    h3
      font-family: monospace
      font-size: 16px
      margin-block-end: 0.2em
      margin-block-start: 0.2em
      height: fit-content
      padding: 0
      margin-right: 1.6em
    a
      h3
        font-family: $gil
      font-size: 16px
      height: fit-content
      color: $b1
      display: block
      padding-right: 1em
      text-decoration: none
      &:hover
        color: $b2
      &.router-link-active
        color: $b2
      &.ti
        text-align: left
        &.router-link-active
          color: $w1
        &.router-link-exact-active
          color: $rd
.icns
  display: flex
  position: sticky
  width: 60%
  margin-top: 2em
  flex-direction: row
  justify-content: flex-start
  align-items: center
  text-align: justify
  i
    +animation(bout 1500ms linear both)
    &:hover
      +animation(bin 1500ms linear both)
    margin: 0 20px 0 0
    &.t
      color: #46a1eb
    &.g
      color: $bl1
    &.q
      color: $b2
