@media all and (max-width: 640px)
  #app
    justify-content: space-around !important
    .header, .content
      width: 80% !important
      margin-block-start: 1em
      margin-block-end: 1em
    .header
      h1
        font-size: 18px !important
    .post
      line-height: 1.2 !important
      h1
        font-size: 22px !important

@media all and (max-width: 400px)
  #app
    .header, .content
      width: 85% !important
      margin-block-start: 0.1em
      margin-block-end: 0.1em
    .header
      h1
        font-size: 12px !important
    .cont
      h3
        font-size: 12px
    .post
      line-height: 1.2 !important
      h1
        font-size: 18px !important
      h2
        font-size: 14px !important
      h3, p
        font-size: 14px !important
      h4, h5, h6
        font-size: 12px !important
